<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="super"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-09 08:07:51 PM"/>
        <attribute name="created" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDMtMDI7MDc6Mjk6MzkgUE07MjkyMQ=="/>
        <attribute name="edited" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDMtMDk7MDg6MDc6NTEgUE07NTszMDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="Real" array="False" size=""/>
            <declare name="credithours" type="Real" array="False" size=""/>
            <declare name="districtcode" type="Real" array="False" size=""/>
            <declare name="tuition" type="Real" array="False" size=""/>
            <input variable="credithours"/>
            <input variable="districtcode"/>
            <call expression="tuitionowed(credithours, districtcode)"/>
            <assign variable="tuitionowed" expression="tuition(credithours * districtcode)"/>
            <output expression="&quot;last name&quot;" newline="True"/>
            <output expression="&quot;tuitionowed&quot;" newline="True"/>
        </body>
    </function>
    <function name="tuitionowed" type="Real" variable="tuitionowed">
        <parameters>
            <parameter name="credithours" type="Real" array="False"/>
            <parameter name="districtcode" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="tuitionowed" type="Real" array="False" size=""/>
            <declare name="credithours" type="Real" array="False" size=""/>
            <declare name="districtcode" type="Real" array="False" size=""/>
            <assign variable="tuitionowed" expression="credithours * districtcode"/>
            <assign variable="disctrictcodeI" expression="250.00"/>
            <assign variable="districtcodeO" expression="550.00"/>
        </body>
    </function>
</flowgorithm>
